version=0.0.5-SNAPSHOT

# Dependency versions
dokka_version = 0.9.14
gradle_bintray_version = 1.7.3
gradle_release_version = 2.6.0
kotlintest_version = 2.0.2
kotlin_version = 1.1.2-3
ktlint_version = 0.7.0
